{
  "name": "hedwig",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --prefix ./home && npm run build --prefix ./app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgkyawmyotun/hedwig.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgkyawmyotun/hedwig/issues"
  },
  "homepage": "https://github.com/mgkyawmyotun/hedwig#readme"
}